INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from /home/jsalsman/pocketsphinx/share/pocketsphinx/model/en-us/en-us/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		yes		yes
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		yes
-beam			1e-48		1.000000e-48
-bestpath		yes		no
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		batch
-cmninit		40,3,-1		41.00,-5.29,-0.12,5.09,2.48,-4.07,-1.37,-1.78,-5.08,-2.05,-6.45,-1.42,1.17
-compallsen		no		no
-debug					0
-dict					phonemes.dict
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		no
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					/home/jsalsman/pocketsphinx/share/pocketsphinx/model/en-us/en-us
-input_endian		little		little
-jsgf					hmpaiyf-align.jsgf
-keyphrase				
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1e-30		1.000000e-30
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					0-12/13-25/26-38
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		3.0		3.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: acmod.c(162): Using subvector specification 0-12/13-25/26-38
INFO: mdef.c(518): Reading model definition: /home/jsalsman/pocketsphinx/share/pocketsphinx/model/en-us/en-us/mdef
INFO: mdef.c(531): Found byte-order mark BMDF, assuming this is a binary mdef file
INFO: bin_mdef.c(336): Reading binary model definition: /home/jsalsman/pocketsphinx/share/pocketsphinx/model/en-us/en-us/mdef
INFO: bin_mdef.c(516): 42 CI-phone, 137053 CD-phone, 3 emitstate/phone, 126 CI-sen, 5126 Sen, 29324 Sen-Seq
INFO: tmat.c(149): Reading HMM transition probability matrices: /home/jsalsman/pocketsphinx/share/pocketsphinx/model/en-us/en-us/transition_matrices
INFO: acmod.c(113): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/jsalsman/pocketsphinx/share/pocketsphinx/model/en-us/en-us/means
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/jsalsman/pocketsphinx/share/pocketsphinx/model/en-us/en-us/variances
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(304): 222 variance values floored
INFO: ptm_mgau.c(476): Loading senones from dump file /home/jsalsman/pocketsphinx/share/pocketsphinx/model/en-us/en-us/sendump
INFO: ptm_mgau.c(500): BEGIN FILE FORMAT DESCRIPTION
INFO: ptm_mgau.c(563): Rows: 128, Columns: 5126
INFO: ptm_mgau.c(595): Using memory-mapped I/O for senones
INFO: ptm_mgau.c(838): Maximum top-N: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 4141 * 32 bytes (129 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: phonemes.dict
INFO: dict.c(213): Dictionary size 40, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(336): 40 words read
INFO: dict.c(358): Reading filler dictionary: /home/jsalsman/pocketsphinx/share/pocketsphinx/model/en-us/en-us/noisedict
INFO: dict.c(213): Dictionary size 45, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 5 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 42^3 * 2 bytes (144 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 42672 bytes (41 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 42672 bytes (41 KiB) for single-phone word triphones
INFO: jsgf.c(706): Defined rule: <forcing.g00000>
INFO: jsgf.c(706): Defined rule: <forcing.g00001>
INFO: jsgf.c(706): Defined rule: <forcing.g00002>
INFO: jsgf.c(706): Defined rule: <forcing.g00003>
INFO: jsgf.c(706): Defined rule: <forcing.g00004>
INFO: jsgf.c(706): Defined rule: <forcing.g00005>
INFO: jsgf.c(706): Defined rule: <forcing.g00006>
INFO: jsgf.c(706): Defined rule: <forcing.g00007>
INFO: jsgf.c(706): Defined rule: PUBLIC <forcing.phrase>
INFO: fsg_model.c(208): Computing transitive closure for null transitions
INFO: fsg_model.c(270): 0 null transitions added
INFO: fsg_search.c(227): FSG(beam: -1080, pbeam: -1080, wbeam: -634; wip: -26, pip: 0)
INFO: fsg_search.c(173): Added 0 alternate word transitions
INFO: fsg_lextree.c(110): Allocated 2838 bytes (2 KiB) for left and right context phones
INFO: fsg_lextree.c(256): 55 HMM nodes in lextree (55 leaves)
INFO: fsg_lextree.c(259): Allocated 7920 bytes (7 KiB) for all lextree nodes
INFO: fsg_lextree.c(262): Allocated 7920 bytes (7 KiB) for lextree leafnodes
INFO: continuous.c(307): /home/jsalsman/pocketsphinx/bin/pocketsphinx_continuous COMPILED ON: Jan 23 2017, AT: 12:22:28

INFO: fsg_search.c(859): 417 frames, 5292 HMMs (12/fr), 17102 senones (41/fr), 3850 history entries (9/fr)

INFO: fsg_search.c(869): fsg 0.21 CPU 0.050 xRT
INFO: fsg_search.c(871): fsg 0.27 wall 0.064 xRT
INFO: pocketsphinx.c(1171): sil hh aw m eh n iy p iy p ah l sil aa r sil ih n sil y uh r sil f ae m l iy sil (-13269)
word                 start end   pprob ascr       lscr       lback
sil                  0     42    1.000 -521       0          1  
hh                   43    48    1.000 -154       0          1  
aw                   49    65    1.000 -204       0          1  
(NULL)               65    65    1.000 0          0          1  
m                    66    79    1.000 -369       0          1  
eh                   80    88    1.000 -383       0          1  
n                    89    94    1.000 -190       0          1  
iy                   95    106   1.000 -429       0          1  
(NULL)               106   106   1.000 0          0          1  
p                    107   112   1.000 -268       0          1  
iy                   113   121   1.000 -389       0          1  
p                    122   124   1.000 -262       0          1  
ah                   125   134   1.000 -324       0          1  
l                    135   138   1.000 -222       0          1  
sil                  139   222   1.000 -2620      0          1  
aa                   223   241   1.000 -350       0          1  
r                    242   258   1.000 -205       0          1  
sil                  259   273   1.000 -655       0          1  
ih                   274   276   1.000 -191       0          1  
n                    277   281   1.000 -122       0          1  
sil                  282   286   1.000 -190       0          1  
y                    287   294   1.000 -141       0          1  
uh                   295   299   1.000 -149       0          1  
r                    300   302   1.000 -376       0          1  
sil                  303   312   1.000 -545       0          1  
f                    313   323   1.000 -249       0          1  
ae                   324   332   1.000 -730       0          1  
m                    333   342   1.000 -277       0          1  
l                    343   353   1.000 -315       0          1  
(NULL)               353   353   1.000 0          0          1  
iy                   354   356   1.000 -314       0          1  
sil                  357   416   1.000 -2125      0          1  
INFO: fsg_search.c(265): TOTAL fsg 0.21 CPU 0.050 xRT
INFO: fsg_search.c(268): TOTAL fsg 0.27 wall 0.064 xRT
sil hh aw m eh n iy p iy p ah l sil aa r sil ih n sil y uh r sil f ae m l iy sil
