INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from /home/ak/sphinx/share/pocketsphinx/model/en-us/en-us/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		yes		yes
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		yes
-beam			1e-48		1.000000e-48
-bestpath		yes		no
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		batch
-cmninit		40,3,-1		41.00,-5.29,-0.12,5.09,2.48,-4.07,-1.37,-1.78,-5.08,-2.05,-6.45,-1.42,1.17
-compallsen		no		no
-debug					0
-dict					phonemes.dict
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		no
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					/home/ak/sphinx/share/pocketsphinx/model/en-us/en-us
-input_endian		little		little
-jsgf					hmpaiyf-align.jsgf
-keyphrase				
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1e-30		1.000000e-30
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					0-12/13-25/26-38
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		3.0		3.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		1.000000e-56
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: acmod.c(162): Using subvector specification 0-12/13-25/26-38
INFO: mdef.c(518): Reading model definition: /home/ak/sphinx/share/pocketsphinx/model/en-us/en-us/mdef
INFO: mdef.c(531): Found byte-order mark BMDF, assuming this is a binary mdef file
INFO: bin_mdef.c(336): Reading binary model definition: /home/ak/sphinx/share/pocketsphinx/model/en-us/en-us/mdef
INFO: bin_mdef.c(516): 42 CI-phone, 137053 CD-phone, 3 emitstate/phone, 126 CI-sen, 5126 Sen, 29324 Sen-Seq
INFO: tmat.c(149): Reading HMM transition probability matrices: /home/ak/sphinx/share/pocketsphinx/model/en-us/en-us/transition_matrices
INFO: acmod.c(113): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/ak/sphinx/share/pocketsphinx/model/en-us/en-us/means
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/ak/sphinx/share/pocketsphinx/model/en-us/en-us/variances
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(304): 222 variance values floored
INFO: ptm_mgau.c(476): Loading senones from dump file /home/ak/sphinx/share/pocketsphinx/model/en-us/en-us/sendump
INFO: ptm_mgau.c(500): BEGIN FILE FORMAT DESCRIPTION
INFO: ptm_mgau.c(563): Rows: 128, Columns: 5126
INFO: ptm_mgau.c(595): Using memory-mapped I/O for senones
INFO: ptm_mgau.c(838): Maximum top-N: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 4141 * 32 bytes (129 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: phonemes.dict
INFO: dict.c(213): Dictionary size 40, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(336): 40 words read
INFO: dict.c(358): Reading filler dictionary: /home/ak/sphinx/share/pocketsphinx/model/en-us/en-us/noisedict
INFO: dict.c(213): Dictionary size 45, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 5 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 42^3 * 2 bytes (144 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 42672 bytes (41 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 42672 bytes (41 KiB) for single-phone word triphones
INFO: jsgf.c(706): Defined rule: <forcing.g00000>
INFO: jsgf.c(706): Defined rule: <forcing.g00001>
INFO: jsgf.c(706): Defined rule: <forcing.g00002>
INFO: jsgf.c(706): Defined rule: <forcing.g00003>
INFO: jsgf.c(706): Defined rule: <forcing.g00004>
INFO: jsgf.c(706): Defined rule: <forcing.g00005>
INFO: jsgf.c(706): Defined rule: <forcing.g00006>
INFO: jsgf.c(706): Defined rule: <forcing.g00007>
INFO: jsgf.c(706): Defined rule: PUBLIC <forcing.phrase>
INFO: fsg_model.c(208): Computing transitive closure for null transitions
INFO: fsg_model.c(270): 0 null transitions added
INFO: fsg_search.c(227): FSG(beam: -1080, pbeam: -1080, wbeam: -1260; wip: -26, pip: 0)
INFO: fsg_search.c(173): Added 0 alternate word transitions
INFO: fsg_lextree.c(110): Allocated 2838 bytes (2 KiB) for left and right context phones
INFO: fsg_lextree.c(256): 55 HMM nodes in lextree (55 leaves)
INFO: fsg_lextree.c(259): Allocated 7920 bytes (7 KiB) for all lextree nodes
INFO: fsg_lextree.c(262): Allocated 7920 bytes (7 KiB) for lextree leafnodes
INFO: continuous.c(307): pocketsphinx_continuous COMPILED ON: Mar  7 2017, AT: 11:25:53

INFO: cmn_live.c(120): Update from < 41.00 -5.29 -0.12  5.09  2.48 -4.07 -1.37 -1.78 -5.08 -2.05 -6.45 -1.42  1.17 >
INFO: cmn_live.c(138): Update to   < 35.72  9.28  3.50 11.79 10.95 15.96 -5.60 -4.92 -1.21 -6.71 -7.74  7.85  4.00 >
INFO: fsg_search.c(859): 479 frames, 6695 HMMs (13/fr), 20656 senones (43/fr), 6528 history entries (13/fr)

INFO: fsg_search.c(869): fsg 0.13 CPU 0.027 xRT
INFO: fsg_search.c(871): fsg 0.13 wall 0.028 xRT
INFO: pocketsphinx.c(1171): sil hh aw m eh n iy sil p iy p ah l sil aa r sil ih n sil y uh r sil f ae m l ah iy sil (-14951)
word                 start end   pprob ascr       lscr       lback
sil                  0     45    1.000 -672       0          1  
hh                   46    61    1.000 -435       0          1  
aw                   62    81    1.000 -186       0          1  
(NULL)               81    81    1.000 0          0          1  
m                    82    87    1.000 -217       0          1  
eh                   88    90    1.000 -225       0          1  
n                    91    103   1.000 -238       0          1  
iy                   104   108   1.000 -310       0          1  
sil                  109   137   1.000 -1266      0          1  
p                    138   140   1.000 -177       0          1  
iy                   141   145   1.000 -399       0          1  
p                    146   148   1.000 -208       0          1  
ah                   149   168   1.000 -708       0          1  
l                    169   185   1.000 -545       0          1  
sil                  186   232   1.000 -1833      0          1  
aa                   233   242   1.000 -299       0          1  
r                    243   260   1.000 -558       0          1  
sil                  261   269   1.000 -275       0          1  
ih                   270   290   1.000 -708       0          1  
n                    291   293   1.000 -164       0          1  
sil                  294   320   1.000 -612       0          1  
y                    321   340   1.000 -341       0          1  
uh                   341   344   1.000 -188       0          1  
r                    345   352   1.000 -161       0          1  
sil                  353   384   1.000 -1304      0          1  
f                    385   387   1.000 -312       0          1  
ae                   388   398   1.000 -420       0          1  
m                    399   405   1.000 -198       0          1  
l                    406   426   1.000 -879       0          1  
ah                   427   434   1.000 -290       0          1  
iy                   435   448   1.000 -343       0          1  
sil                  449   478   1.000 -480       0          1  
INFO: fsg_search.c(265): TOTAL fsg 0.13 CPU 0.027 xRT
INFO: fsg_search.c(268): TOTAL fsg 0.13 wall 0.028 xRT
sil hh aw m eh n iy sil p iy p ah l sil aa r sil ih n sil y uh r sil f ae m l ah iy sil
